{
  "name": "jiskefet-api",
  "version": "0.0.0",
  "description": "Bookkeeping API for A Large Ion Collider Experiment (ALICE).",
  "author": "Jiskefet Dev Team",
  "license": "GPL-3.0",
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register -r dotenv/config src/main.ts",
    "dev": "nodemon --exec 'ts-node -r dotenv/config src/main.ts' src/main.ts",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest --coverage",
    "showcoverage": "open ./coverage/lcov-report/index.html",
    "typeorm": "npx ts-node node_modules/typeorm/cli.js"
  },
  "dependencies": {
    "@nestjs/common": "^5.1.0",
    "@nestjs/core": "^5.1.0",
    "@nestjs/jwt": "^0.2.0",
    "@nestjs/passport": "^5.1.0",
    "@nestjs/swagger": "^2.5.1",
    "@nestjs/typeorm": "^5.2.1",
    "bcrypt": "^3.0.2",
    "class-transformer": "^0.1.9",
    "class-validator": "^0.9.1",
    "cookie": "^0.3.1",
    "dotenv": "^6.1.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "fast-csv": "^2.5.0",
    "hbs": "^4.0.4",
    "html-pdf": "^2.2.0",
    "lodash": "^4.17.11",
    "mysql": "^2.16.0",
    "node-cron": "^2.0.3",
    "passport": "^0.4.0",
    "passport-cookie": "^1.0.6",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "^4.0.0",
    "reflect-metadata": "^0.1.12",
    "request-promise": "^4.2.2",
    "rxjs": "^6.2.2",
    "simple-oauth2": "^2.2.1",
    "typeorm": "^0.2.7",
    "typescript": "^3.0.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@nestjs/testing": "^5.1.0",
    "@types/bcrypt": "^3.0.0",
    "@types/cookie": "^0.3.2",
    "@types/jest": "^23.3.10",
    "@types/node": "^10.7.1",
    "@types/request-promise": "^4.1.42",
    "@types/rimraf": "^2.0.2",
    "@types/simple-oauth2": "^2.2.0",
    "@types/supertest": "^2.0.6",
    "artillery": "^1.6.0-26",
    "codecov": "^3.1.0",
    "jest": "^24.1.0",
    "nodemon": "^1.18.7",
    "rimraf": "^2.6.2",
    "supertest": "^3.3.0",
    "ts-jest": "^23.10.5",
    "ts-loader": "^4.4.2",
    "ts-node": "^7.0.1",
    "tsconfig-paths": "^3.5.0",
    "tslint": "5.11.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-node-externals": "^1.7.2"
  }
}
